# Kotlin-PunchCard

./: .gitignore  .gitreview  SystemDesign.md  build.gradle  config.properties  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/bbtree/cardreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bbtree/cardreader/model/: TempRecordModuleTest.java
app/src/androidTest/java/com/bbtree/cardreader/utils/: AppDownloadTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bbtree/cardreader/: DataTransfer.aidl  TTSWorker.aidl
app/src/main/aidl/com/bbtree/cardreader/entity/: TempReportData.aidl
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/bbtree/cardreader/: BBTreeApp.java
app/src/main/java/com/bbtree/cardreader/adapter/: ScreenSaverPagerAdapter.java  SpeakerListAdapter.java
app/src/main/java/com/bbtree/cardreader/base/: BaseIntentService.java
app/src/main/java/com/bbtree/cardreader/camera/: CameraCfg.java  CameraView.java
app/src/main/java/com/bbtree/cardreader/common/: CloudStoragePath.java  Code.java  Constant.java  Instruction.java  Urls.java
app/src/main/java/com/bbtree/cardreader/config/: Config.java  DeviceConfig.java  TempConfig.java  VoiceConfig.java
app/src/main/java/com/bbtree/cardreader/contact/: MainActivityContract.java
app/src/main/java/com/bbtree/cardreader/database/: MigrationHelper.java  MyEncryptedSQLiteOpenHelper.java
app/src/main/java/com/bbtree/cardreader/entity/: BaseEntity.java  CardPath.java  ClassSpeakerRequest.java  CommandEntity.java  DataInfoResult.java  Family.java  ScreenSaverBean.java  TempReportData.java
app/src/main/java/com/bbtree/cardreader/model/: AdModule.java  CardInfoModule.java  CardRecordModule.java  DataInfoModule.java  SerialPortModule.java  SpeakerModule.java  (+2 more)
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  fade_in.xml
app/src/main/res/drawable/: avatar_bg.xml  banner.xml  bg_fast_loading.xml  black_radius_bg.xml  camera_area.xml  camera_stroke.xml  camera_stroke_white.xml  circle_green_bg.xml  circle_grey_bg.xml  class_speaker_setting1_button_no_shape.xml  class_speaker_setting1_button_selector.xml  class_speaker_setting1_button_yes_shape.xml  class_speaker_setting1_status_selector.xml  class_speaker_setting2_button_add_shape.xml  class_speaker_setting2_item_delete_button_bg_no_shape.xml  class_speaker_setting2_item_delete_button_bg_selector.xml  class_speaker_setting2_item_delete_button_bg_yes_shape.xml  class_speaker_setting2_item_delete_button_text_selector.xml  class_speaker_setting2_item_scrollbar_bg_shape.xml  class_speaker_setting2_item_scrollbar_shape.xml  class_speaker_setting2_item_setting_button_bg_no_shape.xml  class_speaker_setting2_item_setting_button_bg_selector.xml  class_speaker_setting2_item_setting_button_bg_yes_shape.xml  class_speaker_setting2_item_setting_button_text_selector.xml  class_speaker_setting3_button_shape.xml  class_speaker_setting5_dialog_shape.xml  class_speaker_title_bg.xml  family_avatar_stroke.xml  family_avatar_stroke_port.xml  level_bg.xml  main_ad_bg.xml  main_iv_familya_bg.xml  main_iv_familyb_bg.xml  main_iv_holder_block_bg.xml  main_notification_selector.xml  main_picture_selector.xml  main_recipe_selector.xml  main_screen_saver_bg.xml  main_swipe_card_selector.xml  main_system_notice_bg.xml  (+5 more)
app/src/main/res/drawable-port/: banner.xml
app/src/main/res/layout/: activity_bind_device.xml  activity_classspeakersetting.xml  activity_loading.xml  activity_main.xml  activity_main_new.xml  activity_splash.xml  camera_watch.xml  clock_area.xml  clock_area2.xml  common_dialog_view.xml  device_info_frg.xml  family_list.xml  fragment_speaker_setting1.xml  fragment_speaker_setting2.xml  fragment_speaker_setting2_item.xml  fragment_speaker_setting3.xml  fragment_speaker_setting_check_status.xml  fragment_speaker_setting_speaker_list.xml  frg_camera.xml  frg_player.xml  frg_school_star.xml  frg_screensaver_img.xml  frg_screensaver_text.xml  frg_screensaver_video.xml  frg_system_notice.xml  frg_welcome_school.xml  layout_school_star.xml  layout_screensaver.xml  main_ad_item.xml  net_monitor.xml  pager_screen_saver_frg.xml  pager_screen_saver_frg_new.xml  render_type_text.xml  screen_saver_item.xml  screen_saver_item_video.xml  tip_dialog.xml  top_bar.xml  top_bar2.xml  user_info.xml
app/src/main/res/layout-port/: activity_check_traceroute.xml  activity_main.xml  activity_main_new.xml  camera_watch.xml  family_list.xml  fragment_speaker_setting2.xml  main_ad_item.xml  record_info.xml  render_type_text.xml  top_bar.xml  user_info.xml
app/src/main/res/values/: class_speaker_params.xml  colors.xml  dimens.xml  screen_saver_params.xml  strings.xml  styles.xml  styles_stereo.xml  styles_text.xml  styles_ui.xml  styles_ui2.xml  vertical_marquee_textview_attr.xml
app/src/main/res/values-port/: dimens.xml  screen_saver_params.xml  sytles_ui2.xml
app/src/main/res/values-sw1080dp/: dimens.xml  screen_saver_params.xml  styles_text.xml  styles_ui.xml  styles_ui2.xml
app/src/main/res/values-sw1080dp-port/: dimens.xml  screen_saver_params.xml  sytles_ui2.xml
app/src/main/res/values-sw600dp/: dimens.xml  screen_saver_params.xml  styles_text.xml  styles_ui.xml  styles_ui2.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml  screen_saver_params.xml
app/src/main/res/values-sw768dp-notlong/: dimens.xml  styles_ui.xml
app/src/main/res/values-sw768dp-port/: dimens.xml  screen_saver_params.xml
app/src/main/res/values-sw900dp/: dimens.xml  screen_saver_params.xml  styles_ui.xml
app/src/main/res/values-sw900dp-port/: dimens.xml  screen_saver_params.xml  sytles_ui2.xml
app/src/test/java/com/bbtree/cardreader/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/bbtree/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/bbtree/baselib/: ExampleUnitTest.java
(+266 files in other folders)
