##BETA环境地址##
AGENT_HOST_BETAA="114.215.187.70"
AGENT_HOST_BETAB="115.29.168.231"
AGENT_HOST_BETAC="114.215.191.227"
AGENT_HOST_BETAD="112.124.103.11"
##BETA环境端口##
AGENT_HOST_BETA_PORT="7025"
##DEV环境地址##
AGENT_HOST_DEVA="120.26.210.192"
AGENT_HOST_DEVB="120.26.11.34"
AGENT_HOST_DEVC="120.27.245.226"
AGENT_HOST_DEVD="114.55.100.214"
##DEV环境端口##
AGENT_HOST_DEV_PORT="7025"
##正式环境地址##
AGENT_HOST_RELEASE="v3.card.bbtree.com"
##正式环境端口##
AGENT_HOST_RELEASE_PORT="80"
##bugly##
BUGLY_APPID_DEBUG="05973be6f7"
BUGLY_APPKEY_DEBUG="a012880d-863a-46f9-8532-3a1e18f93854"
BUGLY_APPID_RELEASE="ef3fd5522f"
BUGLY_APPKEY_RELEASE="9ab04d04-0e28-4d8c-9991-ccf58cb27dd9"
##countly##
COUNTLY_URL_DEBUG="https://analytics.hw.hyww.net"
COUNTLY_KEY_DEBUG="eb0090401a0f436a2a17c5f2a72cd9ffa712b2b4"
COUNTLY_URL_RELEASE="https://analytics.hw.hyww.net"
COUNTLY_KEY_RELEASE="aa28fe8c9d092cc3a59a9713797bbb2844e4a9a6"
##签名##
STORE_FILE=../key/keystore.key
STORE_PASSWORD=shootapp2015
KEY_ALIAS=cardsystem
KEY_PASSWORD=shootapp2015
##版本信息##
VERSION_CODE=14511
VERSION_NAME=1.4.511
