ext {
    compileSdkVersion = 24
    buildToolsVersion = '25.0.2'
    minSdkVersion = 17
    targetSdkVersion = 25
    okhttpVersion = '3.8.0'
    supportLibrariesVersion = '25.1.0'

    dep = [okhttp               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
           mockWebServer        : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
           supportV4            : "com.android.support:support-v4:$supportLibrariesVersion",
           supportAnnotations   : "com.android.support:support-annotations:$supportLibrariesVersion",
           appcompat            : "com.android.support:appcompat-v7:$supportLibrariesVersion",
           database_sqlcipher   : "net.zetetic:android-database-sqlcipher:3.5.6@aar",
           butterknife          : 'com.jakewharton:butterknife:8.5.1',
           annotationbutterknife: 'com.jakewharton:butterknife-compiler:8.5.1',
           picasso              : 'com.squareup.picasso:picasso:2.5.2',

           anim_nineo           : 'com.nineoldandroids:library:2.4.0',

           gson                 : 'com.google.code.gson:gson:2.8.0',
           logger               : 'com.orhanobut:logger:1.15',
           rxandroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
           rxjava               : 'io.reactivex.rxjava2:rxjava:2.1.1',
           eventbus             : 'org.greenrobot:eventbus:3.0.0',


           BlockCanary          : 'com.github.markzhai:blockcanary-android:1.5.0',

           greendao             : 'org.greenrobot:greendao:3.2.2',
           zxing                : 'com.google.zxing:core:3.2.1',

//           bugly                : 'com.tencent.bugly:crashreport:latest.release',
//           nativebugly          : 'com.tencent.bugly:nativecrashreport:latest.release',

//           countly              : 'ly.count.android:sdk:16.+',
           oss                  : 'com.aliyun.dpa:oss-android-sdk:2.+',


           debugleakcanary      : 'com.squareup.leakcanary:leakcanary-android:1.5',
           releaseleakcanary    : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
           testleakcanary       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

           calligraphy          : 'uk.co.chrisjenx:calligraphy:2.2.0',

           junit                : 'junit:junit:4.12',
           robolectric          : 'org.robolectric:robolectric:3.1',
           mockito              : 'org.mockito:mockito-core:1.9.5',
           roundedimageview     : 'com.makeramen:roundedimageview:2.3.0',
           mqtt                 : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0',

    ]
    isCi = "true".equals(System.getenv('CI'))
}