<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/time_bg2"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextClock
        style="@style/tc_text_clock"
        fontPath="@string/font_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="k:mm"
        android:format24Hour="k:mm"
        android:timeZone="GMT+0800" />

    <TextClock
        style="@style/tc_text_date"
        fontPath="@string/font_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="MM月dd日 EEEE"
        android:format24Hour="MM月dd日 EEEE"
        android:gravity="center"
        android:timeZone="GMT+0800" />
</LinearLayout>