<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_camera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_radius_bg">

    <ImageView
        style="@style/gl_camera"
        android:background="@mipmap/no_camera" />

    <com.bbtree.cardreader.camera.gl.CameraViewGL
        android:id="@+id/gl_camera_view"
        style="@style/gl_camera" />


</FrameLayout>