<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_line_of_weather_and_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            style="@style/line_view_for_weather"
            android:layout_gravity="start"
            android:background="@color/white" />

        <View
            style="@style/line_view_for_weather"
            android:layout_gravity="end"
            android:background="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_line_of_weather_and_time"
        android:background="@drawable/white_radius_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_school_screensaver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </FrameLayout>
</RelativeLayout>