<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_welcome_school_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_welcome_rabbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            style="@style/line_welcome_school"
            android:layout_gravity="start"
            android:background="@color/white" />

        <View
            style="@style/line_welcome_school"
            android:layout_gravity="end"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@mipmap/img_rabbit_welcome" />
    </FrameLayout>

    <FrameLayout
        style="@style/layout_welcome_school"
        android:layout_width="match_parent"
        android:layout_below="@id/layout_welcome_rabbit"
        android:background="@mipmap/bg_default_welcome_school">

        <TextView
            android:id="@+id/tv_welcome_school"
            style="@style/tv_welcome_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:textColor="#ffba22" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_lion_giraffe"
        style="@style/iv_lion_giraffe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/img_lion_giraffe" />

</RelativeLayout>