<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_school_star"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_school_star">


    <com.bbtree.cardreader.widget.VerticalMarqueeTextView
        android:id="@+id/tv_vertical_tip"
        style="@style/tv_vertical_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:mvAnimDuration="1000"
        tools:mvInterval="3000"
        tools:mvSingleLine="true"
        tools:mvTextColor="@color/light_black" />

    <com.bbtree.cardreader.widget.VerticalViewPager
        android:id="@+id/pager_vertical_school_star"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_vertical_tip" />
</RelativeLayout>