<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bbtree.cardreader.ui.screensaver2.SchoolNoticeView
        android:id="@+id/wv_school_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_school_screensaver"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>