<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="15dp">

    <TextView
        android:text="55号音响："
        android:id="@+id/tv_audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        tools:text="55号音响：" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="100"

        style="@android:style/Widget.Holo.SeekBar"
         />

    <!--android:progressDrawable="@drawable/seekbar_progress_bg"-->

    <TextView
        android:id="@+id/tv_related_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="关联班级"
        android:textColor="#212986" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="删除"
        android:textColor="#212986" />
</LinearLayout>