<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:text="网络诊断"
        android:background="@color/bb_loading_green"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="48dp" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:id="@+id/ll_contanter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:text="正在检查"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="48dp"
        android:background="@color/bb_loading_green"
        android:id="@+id/tv_percent" />

</LinearLayout>