<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/class_speaker_setting3_title_height"
        android:layout_marginEnd="@dimen/main_frame_start"
        android:layout_marginStart="@dimen/main_frame_start"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            fontPath="@string/font_path_cctyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green_bg"
            android:gravity="center"
            android:text="@string/one"
            android:textColor="@color/white"
            android:textSize="@dimen/class_speaker_setting1_content_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/class_speaker_setting3_title_divider"
            android:layout_weight="1"
            android:background="@color/green" />

        <TextView
            fontPath="@string/font_path_cctyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green_bg"
            android:gravity="center"
            android:text="@string/two"
            android:textColor="@color/white"
            android:textSize="@dimen/class_speaker_setting1_content_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/class_speaker_setting3_title_divider"
            android:layout_weight="1"
            android:background="@color/class_speaker_setting2_divider" />

        <TextView
            fontPath="@string/font_path_cctyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_grey_bg"
            android:gravity="center"
            android:text="@string/three"
            android:textColor="@color/white"
            android:textSize="@dimen/class_speaker_setting1_content_text_size" />
    </LinearLayout>

    <TextView
        fontPath="@string/font_path_cctyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/class_speaker_setting3_tip_margin_top"
        android:text="@string/speaker_setting3_tip"
        android:textColor="@color/grey"
        android:textSize="@dimen/class_speaker_setting1_content_text_size" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/class_speaker_setting2_divider"
        android:layout_below="@id/ll_title"
        android:background="@color/class_speaker_setting3_divider" />

    <RelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_divider"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/class_speaker_setting4_port_tip_margin"
        android:layout_marginStart="@dimen/class_speaker_setting4_port_tip_margin"
        android:layout_marginTop="@dimen/class_speaker_setting3_tips_margin_top"
        android:padding="@dimen/class_speaker_setting1_send_layout_status_margin_right">

        <LinearLayout
            android:id="@+id/ll_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                fontPath="@string/font_path_cctyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker_setting4_tip1_port"
                android:textColor="@color/class_speaker_setting1_status_color"
                android:textSize="@dimen/class_speaker_setting1_content_text_size" />

            <TextView
                fontPath="@string/font_path_cctyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker_setting4_tip1_back"
                android:textColor="@color/grey"
                android:textSize="@dimen/class_speaker_setting1_content_text_size" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/class_speaker_setting4_edit_height"
            android:layout_below="@id/ll_tip1"
            android:maxLength="@integer/speakerNameMaxLength" />

        <LinearLayout
            android:id="@+id/ll_tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_code"
            android:orientation="horizontal">

            <TextView
                fontPath="@string/font_path_cctyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker_setting4_tip2"
                android:textColor="@color/class_speaker_setting1_status_color"
                android:textSize="@dimen/class_speaker_setting1_content_text_size" />

            <TextView
                fontPath="@string/font_path_cctyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker_setting4_tip2_back"
                android:textColor="@color/grey"
                android:textSize="@dimen/class_speaker_setting1_content_text_size" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/class_speaker_setting4_edit_height"
            android:layout_below="@id/ll_tip2"
            android:maxLength="@integer/speakerNameMaxLength" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/class_speaker_setting3_button_height"
        android:layout_below="@id/rl_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/class_speaker_setting3_title_circle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/class_speaker_setting1_button_width"
            android:layout_height="@dimen/class_speaker_setting1_button_height"
            android:layout_marginEnd="@dimen/class_speaker_setting3_button_divider"
            android:background="@drawable/class_speaker_setting3_button_shape">

            <TextView
                fontPath="@string/font_path_cctyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/class_speaker_back"
                android:drawablePadding="@dimen/class_speaker_setting2_item_button_radius_width"
                android:text="@string/back"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_width="@dimen/class_speaker_setting1_button_width"
            android:layout_height="@dimen/class_speaker_setting1_button_height"
            android:background="@drawable/class_speaker_setting3_button_shape">

            <TextView
                fontPath="@string/font_path_cctyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/class_speaker_next"
                android:drawablePadding="@dimen/class_speaker_setting2_item_button_radius_width"
                android:text="@string/next"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>